{
  "name": "discord-ai-sdk",
  "version": "0.0.1",
  "description": "A sdk made to allow ai to interact with discord api for discord bots",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rubr1c/discord-ai-sdk.git"
  },
  "homepage": "https://github.com/Rubr1c/discord-ai-sdk#readme",
  "bugs": {
    "url": "https://github.com/Rubr1c/discord-ai-sdk/issues"
  },
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.17 || >=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "discord.js",
    "ai",
    "vercel-ai-sdk",
    "llm",
    "sdk",
    "middleware",
    "bot",
    "tools",
    "slash-commands",
    "typescript"
  ],
  "packageManager": "pnpm@10.13.1",
  "peerDependencies": {
    "ai": "^5.0.0",
    "discord.js": "^14.0.0"
  },
  "dependencies": {
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ai": "^5.0.22",
    "discord.js": "^14.22.1",
    "eslint": "^9.9.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "prettier": "^3.3.3",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
