{
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "name": "Discord AI SDK",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "hideGenerator": true,
  "categorizeByGroup": true,
  "readme": "none",
  "tsconfig": "tsconfig.json",
  "plugin": []
}
